CLIENT_ID=0b94110b-73b1-4af6-911f-d86c83b7d710
CLIENT_SECRET=BpXqWghBPCETrCAV
ACCESS_CODE=sAWTuR
EMAIL=shraddhashrivastava1206@gmail.com
NAME=Shraddha Shrivastava
ROLL_NO=2301640109021
AUTH_URL=http://20.244.56.144/evaluation-service/auth
LOG_URL=http://20.244.56.144/evaluation-service/logs
